

Score -->Name:null',Lives:0,Gold coins:21,Collected objects:[sword]
Score -->Name:null',Lives:0,Gold coins:12,Collected objects:[sword, potion]
Score -->Name:null',Lives:0,Gold coins:22,Collected objects:[sword]
Score -->Name:null',Lives:9,Gold coins:25,Collected objects:[sword]
Score -->Name:null',Lives:0,Gold coins:12,Collected objects:[]
Score -->Name:null',Lives:0,Gold coins:12,Collected objects:[potion]
Score -->Name:null',Lives:0,Gold coins:11,Collected objects:[potion]
Score -->Name:null',Lives:0,Gold coins:12,Collected objects:[]
Score -->Name:null',Lives:0,Gold coins:11,Collected objects:[]
Score -->Name:null',Lives:0,Gold coins:12,Collected objects:[]
Score -->Name:null',Lives:0,Gold coins:11,Collected objects:[]
